# hadooop-test

./: .gitignore  README.md  data.txt  pom.xml
input/: 2.txt
src/main/java/com/midea/hadoop/: MyPartitioner.java  WordCount.java
src/main/java/com/midea/hadoop/mapreduce/sort/: Sort.java
src/main/java/com/midea/hadoop/mapreduce/wordcount/: MyPartitioner.java  WordCount.java
src/main/resources/: logback.xml
